# integration-and-verification-techniques-semantic-web-homework

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/me/bokov/homework/common/: Article.java  ArticleIndex.java  ArticleIndexSerializer.java  TextUtils.java  Word.java  WordMention.java  XMLArticle.java  XMLWord.java  XMLWordMention.java
indexer/: pom.xml
indexer/src/main/java/me/bokov/homework/indexer/: ArticleIndexService.java  IOUtil.java  Main.java  Options.java
search/: pom.xml
search/src/main/java/me/bokov/homework/search/: Main.java  Options.java  QueryExpansionService.java  ResultItem.java  SearchService.java
